Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
Title="Calculator" Height="450" Width="350" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DimGray"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>
    </Window.Resources>

    <Grid Background="DarkSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Sentence -->
        <TextBox x:Name="Sentence" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="10" FontSize="15" TextAlignment="Right" Background="DarkSlateGray" BorderThickness="0" />

        <!-- Result or Component -->
        <TextBox x:Name="Component" Background="DarkGray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="10" FontSize="35" TextAlignment="Right" Text="0" />

        <!-- Numbers Buttons -->
        <Button x:Name="Button7" Content="7" Grid.Row="2" Grid.Column="0" Click="ButtonDigit_Click"/>
        <Button x:Name="Button9" Content="9" Grid.Row="2" Grid.Column="2" Click="ButtonDigit_Click"/>
        <Button x:Name="Button8" Content="8" Grid.Row="2" Grid.Column="1" Click="ButtonDigit_Click"/>

        <Button x:Name="Button6" Content="6" Grid.Row="3" Grid.Column="0" Click="ButtonDigit_Click"/>
        <Button x:Name="Button5" Content="5" Grid.Row="3" Grid.Column="1" Click="ButtonDigit_Click"/>
        <Button x:Name="Button4" Content="4" Grid.Row="3" Grid.Column="2" Click="ButtonDigit_Click"/>

        <Button x:Name="Button3" Content="3" Grid.Row="4" Grid.Column="0" Click="ButtonDigit_Click"/>
        <Button x:Name="Button2" Content="2" Grid.Row="4" Grid.Column="1" Click="ButtonDigit_Click"/>
        <Button x:Name="Button1" Content="1" Grid.Row="4" Grid.Column="2" Click="ButtonDigit_Click"/>
        <Button x:Name="Button0" Content="0" Grid.Column="1" Grid.Row="5" Click="ButtonDigit_Click"/>

        <!-- Action Buttons -->
        <Button x:Name="BackspaceButton" Grid.Column="4" Grid.Row="4" Content="&#x232b;" Click="BackspaceButton_Click"/>
        <Button x:Name="AcButton" Grid.Column="4" Grid.Row="3" Content="CE" Click="AcButton_Click"/>
        <Button x:Name="ChangeSignButton" Grid.Column="0" Grid.Row="5" Content="+/-" Click="ChangeSignButton_Click"/>
        <Button x:Name="ClearButton" Grid.Column="4" Grid.Row="2" Content="C" Click="ClearButton_Click"/>
        <Button x:Name="DivideButton" Grid.Column="3" Grid.Row="2" Content="/" Click="SignButton_Click"/>
        <Button x:Name="MultipleButton" Grid.Column="3" Grid.Row="3" Content="*" Click="SignButton_Click"/>
        <Button x:Name="SubtractButton" Grid.Column="3" Grid.Row="4" Content="-" Click="SignButton_Click"/>
        <Button x:Name="AddButton" Grid.Column="3" Grid.Row="5" Content="+" Click="SignButton_Click"/>
        <Button x:Name="EqualButton" Grid.Column="4" Grid.Row="5" Content="=" Click="EqualButton_Click"/>
        <Button x:Name="DotButton" Grid.Column="2" Grid.Row="5" Content="." Click="DotButton_Click"/>
    </Grid>
</Window>
