Piłkarze/Piłkarze/MainWindow.xaml

<Window x:Class="Piłkarze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piłkarze"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Border Margin="0,3,0,-3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <!--First Name-->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Imię:" FontSize="30" Padding="10 5 10 10"/>
                <TextBox Text="Podaj imie" x:Name="firstName_tbx" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0" Padding="2" Background="#eee" FontSize="17" Margin="10" ToolTip="Uzupełnij dane"   />
                <!--Last Name-->
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Nazwisko:" FontSize="30" Padding="10 5 10 10"/>
                <TextBox Text="Podaj nazwisko" x:Name="lastName_tbx" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" Padding="2" Background="#eee" FontSize="17" Margin="10" ToolTip="Uzupełnij dane" />
                <!--Age-->
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Wiek:" FontSize="30" Padding="10 5 10 10"/>
                <ComboBox x:Name="age_cb" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="2" Padding="10" Background="#eee" FontSize="15" Margin="10" SelectedIndex="0" />
                <!--Weight-->
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Waga:" FontSize="30" Padding="10 5 10 10"/>
                <DockPanel VerticalAlignment="Center" Margin="2" Grid.Column="1" Grid.Row="3">
                    <TextBox Text="{Binding ElementName=weight_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" FontSize="20"/>
                    <Slider Width="102" Minimum="50" Maximum="99"  TickFrequency="0.1" IsSnapToTickEnabled="True" Name="weight_slider" />
                </DockPanel>
                <!--Buttons-->
                <Button x:Name="add_btn" Grid.Row="5" Content="Dodaj" Margin="10 10 10 10" Grid.ColumnSpan="2" FontSize="20" Click="Add_btn_Click"/>
                <Button x:Name="delete_btn" Grid.Row="6" Content="Usuń" Margin="10 10 10 10" Grid.ColumnSpan="2" FontSize="20" Click="Delete_btn_Click"/>
                <Button x:Name="modify_btn" Grid.Row="7" Content="Modyfikuj" Margin="10 10 10 10" Grid.ColumnSpan="2" FontSize="20" Click="Modify_btn_Click"/>

            </Grid>
            <!--List of Players-->
            <ListBox Grid.Column="1" x:Name="playersList_lb" SelectionChanged="SelectionChanged_lb" >

            </ListBox>
        </Grid>
        


    </Border>
</Window>
